### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [222]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [223]:
# count the distinct number of schools in the district
total_schools = school_data_complete['school_name'].nunique()
total_schools

15

In [224]:
# count the total number of students in the district
total_students = school_data_complete['student_name'].count()
total_students

39170

In [225]:
# group by school to determine the total budget
school_group = school_data_complete.groupby(['school_name'])
# take the average budget by school to account for duplicate values
school_mean = school_group.mean()
# take the sum of the newly calculated average budget of each school to determine the total budget
total_budget = school_mean['budget'].sum()
total_budget

24649428.0

In [226]:
# determine the average math score for the district
avg_math = school_data_complete['math_score'].mean()
avg_math

78.98537145774827

In [227]:
# determine the average reading score for the district
avg_reading = school_data_complete['reading_score'].mean()
avg_reading

81.87784018381414

In [228]:
# Create bins/labels to determine % of passing math, reading, and overall passing scores
bins = [0,69.9,100]
grade = ['Failing', 'Passing']

In [229]:
# % of passing math scores
school_data_complete['passing_math'] = pd.cut(school_data_complete['math_score'], bins, labels=grade)
passing_math = school_data_complete['passing_math'].value_counts()
percent_passing_math = passing_math['Passing'] / total_students * 100
percent_passing_math

74.9808526933878

In [230]:
# % of passing reading scores
school_data_complete['passing_reading'] = pd.cut(school_data_complete['reading_score'], bins, labels=grade)
passing_reading = school_data_complete['passing_reading'].value_counts()
percent_passing_reading = passing_reading['Passing'] / total_students * 100
percent_passing_reading

85.80546336482001

In [231]:
# % overall passing
passing_overall= school_data_complete['passing_overall'] = school_data_complete.loc[((school_data_complete['passing_math'] == 'Passing') & (school_data_complete['passing_reading'] == 'Passing')), 'student_name'].count()
passing_overall
percent_overall = passing_overall / total_students * 100
percent_overall

65.17232575950983

In [232]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,passing_math,passing_reading,passing_overall
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,Passing,Failing,25528
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,Failing,Passing,25528
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,Failing,Passing,25528
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,Failing,Failing,25528
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,Passing,Passing,25528
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130,Passing,Passing,25528
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130,Passing,Passing,25528
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130,Passing,Passing,25528
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130,Passing,Passing,25528
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130,Passing,Passing,25528

In [233]:
# Create a dataframe to hold results:

district_summary_df = pd.DataFrame( 
    { 'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [avg_math],
    'Average Reading Score': [avg_reading],
    '% Passing Math': [percent_passing_math],
    '% Passing Reading': [percent_passing_reading],
    '% Passing Overall': [percent_overall]}
                                  )
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [234]:
#create School Summary fields
school_name = school_data.loc[:, 'school_name']
school_name

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [235]:
school_type = school_data.loc[:, 'type']
school_type

0     District
1     District
2      Charter
3     District
4      Charter
5      Charter
6      Charter
7     District
8      Charter
9      Charter
10     Charter
11    District
12    District
13    District
14     Charter
Name: type, dtype: object

In [236]:
# calculate total students per school
total_students_by_school = school_data['size']
total_students_by_school

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [237]:
#calculate total school budget
school_budget = school_data['budget']
school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [238]:
#calculate total school budget per student

per_student_budget = school_budget / total_students_by_school
per_student_budget

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [239]:
# calculate average scores for reading and math

student_group = pd.DataFrame(student_data.groupby('school_name').mean())
avg_math_school = student_group.loc[:, 'math_score'].count()
avg_reading_school = student_group.loc[:, 'reading_score'].count()

In [240]:
# calculate the amount of students passing math, reading, and passing overall by school
school_data_complete['math_passing_school'] = school_data_complete.loc[school_data_complete['math_score'] >= 70, 'student_name']
school_data_complete['reading_passing_school'] = school_data_complete.loc[school_data_complete['reading_score'] >= 70, 'student_name']
school_data_complete['overall_passing_school'] = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70), 'student_name']

In [241]:
# groupings for percentage calculations
school_group = school_data_complete.groupby('school_name').count()
students_by_school = school_group.loc[:, 'size']
group_math_pass = school_group.loc[:,'math_passing_school']
group_reading_pass = school_group.loc[:, 'reading_passing_school']
group_overall_pass = school_group.loc[:, 'overall_passing_school']

In [242]:
#percent passing
percent_math_passing_school = group_math_pass / students_by_school * 100
percent_reading_passing_school = group_reading_pass / students_by_school * 100
percent_passing_overall_school = group_overall_pass / students_by_school * 100

In [243]:
# School Summary Data Frame

school_summary_df = pd.DataFrame(
    {'school_name': school_name,
     'School Type': school_type,
     'Total Students': total_students_by_school,
     'Total School Budget': school_budget,
     'Per Student Budget': per_student_budget,}
)


school_summary_second_df = pd.DataFrame(
    {'% Passing Math': percent_math_passing_school,
   '% Passing Reading': percent_reading_passing_school,
    '% Passing Overall': percent_passing_overall_school,}
)

In [244]:
#begin merging dataframes
df_merge =  pd.merge(school_summary_df, student_group, on='school_name')
df_merge

,school_name,School Type,Total Students,Total School Budget,Per Student Budget,Student ID,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,1458.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,4391.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,6746.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,9944.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,12995.5,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,578.0,14871.0,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,582.0,16941.5,83.975780,83.061895
7,Bailey High School,District,4976,3124928,628.0,20358.5,81.033963,77.048432
8,Holden High School,Charter,427,248087,581.0,23060.0,83.814988,83.803279
9,Pena High School,Charter,962,585858,609.0,23754.5,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,583.0,25135.5,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,637.0,28035.0,80.744686,76.842711
12,Johnson High School,District,4761,3094650,650.0,32415.0,80.966394,77.072464
13,Ford High School,District,2739,1763916,644.0,36165.0,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,638.0,38352.0,83.848930,83.418349

In [245]:
school_summary_complete_df = pd.merge(df_merge, school_summary_second_df, on='school_name')
school_summary_complete_df.set_index('school_name', inplace=True)

In [247]:
school_summary_complete_df.rename(columns={'reading_score': "Average Reading Score", 'math_score': 'Average Math Score'}, inplace=True)
school_summary_complete_df.drop(columns='Student ID', inplace=True)
school_summary_complete_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,89.892107
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,91.334769
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,89.227166
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,52.988247
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [249]:
top_performing_df = school_summary_complete_df.sort_values('% Passing Overall', ascending=False)
top_performing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,90.540541
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,90.333333
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,89.892107
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,89.227166
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,54.642283
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,54.289887
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,53.539172
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,53.527508
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,53.513884
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,53.204476
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,52.988247

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [250]:
worst_performing_df = school_summary_complete_df.sort_values('% Passing Overall', ascending=True)
worst_performing_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,66.057551,81.222432,53.539172
Ford High School,District,2739,1763916,644.0,80.746258,77.102592,68.309602,79.299014,54.289887
Bailey High School,District,4976,3124928,628.0,81.033963,77.048432,66.680064,81.933280,54.642283
Holden High School,Charter,427,248087,581.0,83.814988,83.803279,92.505855,96.252927,89.227166
Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,89.892107
Wright High School,Charter,1800,1049400,583.0,83.955000,83.682222,93.333333,96.611111,90.333333
Pena High School,Charter,962,585858,609.0,84.044699,83.839917,94.594595,95.945946,90.540541
Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,93.867718,96.539641,90.582567
Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,90.599455
Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,93.272171,97.308869,90.948012
Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,94.133477,97.039828,91.334769

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [262]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [277]:
# create new dataframe for necessary columns
grade_df = pd.DataFrame(student_data[['school_name', 'student_name', 'grade', 'reading_score', 'math_score']])

#create a variable to group by school name and grade
math_grade_group = grade_df.groupby(['school_name', 'grade'])

# find the average of the math score and unstack
math_df = math_grade_group['math_score'].mean()
math_df.unstack()

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [270]:
#avg reading score by grade
reading_grade_group = grade_df.groupby(['school_name', 'grade'])
reading_df= reading_grade_group['reading_score'].mean()
reading_df.unstack()

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208